{
  "name": "use-command-palette",
  "version": "0.1.0",
  "description": "Headless React hook for command palettes. Zero dependencies, no UI, no Provider required.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.mjs",
      "require": "./dist/testing.js"
    }
  },
  "files": ["dist", "README.md"],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "tsup": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@testing-library/jest-dom": "latest",
    "jsdom": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts src/testing.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  }
}
